<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" href="../CLARION FNAL CSS HTML/CSS/CONTACT.css">
    <title>CONTACT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="HOME.html">Home</a></a></li>
            <li><a href="ABOUT.html">About</a></a></li>
            <li><a href="GALLERY.html">Gallery</a></a></li>
            <li><a href="CONTACT.html" id = "active">Contact</a></a></li>
        </ul>
    </nav>

    <nav class="navbar">
    </nav>

    <section class="contact">
        <div class="content">
            <h2>Contact Us</h>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, molestias consequuntur quos nemo, architecto quasi, maxime voluptatum ad fugiat expedita harum nulla accusamus magni aliquid.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Prk. Malinong, Brgy. Cadiz Viejo, Cadiz City,<br>Negros Occidental</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>090-6088-0048</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>reysilclarion17@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>